<link rel="stylesheet" href="css/shopping.css">
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position layout</title>
    <meta name="keywords" content="당일배송, 새벽배송, 가전, 식품">
    <meta name="description" content="1등 쇼핑사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 폭을 디바이스의 폭으로 하고 모든 크기를 1로 초기화 -->
    <link rel="stylesheet" href="../css/normalize.css"> <!-- 기본 margin 제거 -->
    <link rel="stylesheet" href="../css/main.css"> <!-- height 증가 -->
    <style>
        /* 너비 설정, 정중앙 배치, 테두리 표시 */
        #container {border: 3px solid black;
        width: 950px; margin: 0 auto}

        /* header  높이지정, 테두리 표시 */
        /* 헤더안의 ul, div를 배치하기 위해 */
        /* position : relative로 설정 */
        header {
        height: 100px; position: relative}

        /* 헤더 위치를 기준으로 ul배치 */
        /* 글머리기호 제거, 여백/마진 0으로 설정 */
        /* position : absolute로 설정해서 위치 이동시킴 */
        header ul{ list-style: none; padding: 0; margin: 0;
            position: absolute; right: 10px; top: 10px; }

        /*리스트 항목을 inline요소로 바꿈 */
        header ul li{ display: inline-block;}

        /* 헤더의 각 li 요소 뒤에 문자 | 를 추가함*/
        header ul li:after { content: ' | '}

        /* 마지막 li 요소 뒤에는 아무것도 출력하지 않는다 none대신 '' 써도됨 */
        header ul li:last-child:after { content: none}

        /* position : absolute로 설정해서 위치 이동시킴 */
        header div { width: 300px; position: absolute;
        bottom: 5px; left: 250px;}

        header h1 { border: 2px solid black; color: black;
        width: 200px; height: 50px; background: silver;
            text-align: center; position: absolute;
            left: 30px; margin: 0; top: 12px;
            padding: 10px 0;
        }

        /* 메인 */
        main{height: 650px;
            border-style: none none solid none;
        }

        /* 상단 SEARCH BAR */
        nav { height: 40px;
            background: silver; position: relative}
        #ser{
            width: 600px;
            height: 30px;
            top: 8px;
            left: 15px;
            position: absolute;
        }
        nav input{ display: inline-block;
            width: 250px;}
        nav select{display: inline-block;
            width: 150px}
        nav button{background: #626060; color: white;
            display: inline-block; width: 100px;
            border-radius: 20px;
        }

        /* 첫번째 섹션 */
        #sec1{
        position: relative; height: 330px}

        /* All categories */
        section:first-child aside{ border: 1px solid black;
        width: 22%;}
        section:first-child aside ul{ list-style: none;
            border: 2px solid black; padding: 10px; margin: 0;}
        section:first-child aside li{
            border-bottom: 1px solid black;
        padding: 10px 8px;}
        section:first-child aside li:last-child{
            border:none
        }

        /* promotional */
        #promotional {border: 3px solid black;
        width: 74%; height: 98%; position: absolute;
            right: 0; top: 0;}
        #sec1 p{position: absolute;
        top: 40%; right:29%}
        #picno{position: absolute;
            margin: 0; padding: 0;
        right: 5%; bottom: 5%}
        #picno li{ list-style: none;
        display: inline-block; padding: 5px 10px;
            margin: 5px; background: silver;  }

        /* 두번째 섹션 */
        #sec2 ul{
            margin-top: 100px;
            list-style: none;
        }
        #sec2 li{
            display: inline-block;
            margin-left: 4.4%;
        }
        h2{
            margin-left: 15px;
        }
        #sec2 ul li img{

            width: 100px; height: 100px;
            background: #e0dada;
            border-radius: 15px;
        }
        #sec2 a{
            display: block;
            text-align: center;
        }

        /* 푸터 */
        footer{ height: 220px; position: relative}
        footer ul { display: inline-block;
        margin-top: 0px}
        footer div ul:nth-child(2){position: absolute;
        left: 200px}
        footer div ul:last-child {position: absolute;
        left: 400px}
        footer li { list-style: none}
        footer div:last-child{width: 400px;
        position: absolute;
        bottom: -40px; left: 350px}
    </style>
</head>
<body>
<div id="container">
    <header>
        <a href="#"><h1>LOGO</h1></a>
        <ul>
            <li>contact</li>
            <li>store locator</li>
            <li>support</li>
            <li>CART</li>
        </ul>
        <div><a href="#">Log in</a> or <a href="#">Create Account</a></div>
    </header>
    <nav>
        <div id="ser">
        <input type="text" name="search">
        <select name="category">
            <option>Category</option>
            <option>Category</option>
            <option>Category</option>
            <option>Category</option>
        </select>
        <button type="button">SEARCH</button>
        </div>
    </nav>
    <main>
        <section id="sec1">
            <aside>
                <div id="category">
                    <ul>
                        <li>All categories</li>
                        <li>Category1</li>
                        <li>Category2</li>
                        <li>Category3</li>
                        <li>Category4</li>
                        <li>Category5</li>
                        <li>Category6</li>
                    </ul>
                </div>
            </aside>
            <div id="promotional">
                <p>[PROMOTIONAL IMAGES ROTATE HERE</p>
                <ul id="picno">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </section>
        <section id="sec2">
            <div>
            <h2>Today's Specials</h2>
            <ul>
                <li>
                    <img src="#" onerror="this.style.display='none'"/>
                    <a href="#">Product1</a>
                </li>
                <li>
                    <img src="#">
                    <a href="#">Product2</a>
                </li>
                <li>
                    <img src="#">
                    <a href="#">Product3</a>
                </li>
                <li>
                    <img src="#">
                    <a href="#">Product4</a>
                </li>
                <li>
                    <img src="#">
                    <a href="#">Product5</a>
                </li>
                <li>
                    <img src="#">
                    <a href="#">Product6</a>
                </li>
            </ul>
            </div>
        </section>
    </main>
    <footer>
        <div id="ul">
            <ul>
                <li><h3>ABOUT US</h3></li>
                <li>Company</li>
                <li>News</li>
                <li>Jobs</li>
                <li>Policies</li>
                <li>Contact</li>
            </ul>
            <ul>
                <li><h3>SOCIAL</h3></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Try out app</li>
            </ul>
            <ul>
                <li><h3>SERVICE</h3></li>
                <li>FAQ</li>
                <li>Live support</li>
                <li>Site map</li>
            </ul>
        </div>
        <div id="copy">Copyright &copy; 2023. All Right Reserved.</div>
    </footer>
</div>
</body>
</html>