<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>한국여행</title>
    <meta name="keywords" content="한국여행, 일본여행, 동남아, 미국, 하와이">
    <meta name="description" content="1등 여행 전문사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">

    <link rel="stylesheet" href="../css/tour1.css">

    <style>
        *{margin: 0; padding: 0;}
        #container{width: 1200px; margin: 0 auto;position: relative;}

        header{background: #cccccc; height: 100px;
        }
        h1{color: green; text-shadow: 4px 2px 4px orange;
            margin: 0}

        nav > ul{float: right; width: 800px;
            background: #383737; color: white;
            margin-top: -52px; margin-bottom: 0}
        nav > ul > li { display: inline-block;
            padding: 15px 65px; font-weight: bold;}
        nav > ul ul {display: none;}

        .clearfix2:after {
            content: ""; display: block;
            clear: both;}

        .rotateimg{}
        .none{ display: none;}

        a:link{ color: white; text-decoration: none;
            font-weight: bold; position: relative;}
        .rotateimg a span{background: rgba(100, 100, 100, 0.5);
            color: white; padding: 5px 35px;
            font-size: 20px; position: absolute;
            top: 0; left: 480px;}






        td{padding: 10px; width: 160px;}
        td:first-child{text-align: left}
        td:last-child{text-align: right}

        footer{background: #cccccc; height: 125px;
            position: relative;}
        footer div:first-child{width: 600px; font-size: 20px;
            font-weight: bold; color: #737272;
            position: absolute; top: 50px; left: 30px;
        }
        footer ul{}
        footer li{list-style: none; display: inline-block;
            padding: 0 10px;}
        footer div:last-child{width: 300px; text-align: center;
            position: absolute; right: 30px; top: 20px;
        }
        footer select{
            margin: 10px 0;
            width: 260px;}

        section:last-child{height: 300px;}
        section:last-child div:first-child{width: 30%; height: 95%; float: left}
        section:last-child div:nth-child(2){width: 30%; height: 95%; float: left}
        section:last-child div:last-child{width: 30%; height: 95%; float: left;}
        section:last-child div{margin-left: 17px; position: relative}
        section:last-child div span{color:white; display: block;
            width: 250px; text-align: center; font-weight: bold;
            padding: 3px 0;
            background:rgba(100, 100, 100, 0.5); position: absolute;
            top:38%; left: 57%; transform: translate( -50%, -50% );}
        section li{ display: inline-block;
            margin: 80px 5px;}

        section:last-child tr:nth-of-type(even)
        {background: orange}
        section:last-child td

    </style>
</head>
<body>
<div id="container">
    <header><h1>한국투어</h1></header>
    <nav class="clearfix2">
        <ul>
            <li>해외여행
                <ul>
                    <li>동남아/대만</li>
                    <li>중국/홍콩</li>
                    <li>유럽/두바이</li>
                    <li>미주/하와이</li>
                </ul>
            </li>
            <li>국내여행
                <ul>
                    <li>서울/경기</li>
                    <li>강원</li>
                    <li>충청</li>
                    <li>경상/전라</li>
                </ul>
            </li>
            <li>제주도
                <ul>
                    <li>버스여행</li>
                    <li>자유여행</li>
                    <li>호텔/펜션</li>
                </ul>
            </li>
            <li>렌터카
                <ul>
                    <li>국내 렌터카</li>
                    <li>국외 렌터카</li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section class="rotateimg">
            <div>
                <a href="#">
                    <img src="img/Slides/img1.jpg">
                    <span>국내여행의 대표, 한국투어</span>
                </a>
                <a href="#" class="none">
                    <img src="img/Slides/img2.jpg">
                    <span>해외여행의 예약, 한국투어</span>
                </a>
                <a href="#" class="none">
                    <img src="img/Slides/img3.jpg">
                    <span>편리한 렌터카, 한국투어</span>
                </a>
            </div>
        </section>
        <section>
            <div>
                <h4>공지사항</h4>
                <table>
                    <tr>
                        <td>한국투어 홈페이지 개편 안내</td>
                        <td>2022.03.01</td>
                    </tr>
                    <tr>
                        <td>여행 이벤트 상품을 드립니다.</td>
                        <td> 2022.03.01</td>
                    </tr>
                    <tr>
                        <td>렌트 이용 시 주의해주세요.</td>
                        <td>2022.03.01</td>
                    </tr>
                    <tr>
                        <td>제주도 여행권 할인 안내</td>
                        <td>2020.03.01</td>
                    </tr>
                </table>
            </div>
            <div>
                <h4>갤러리</h4>
                <ul>
                    <li><img src="img/Contents/gallery1.jpg"></li>
                    <li><img src="img/Contents/gallery2.jpg"></li>
                    <li><img src="img/Contents/gallery3.jpg"></li>
                </ul>
            </div>
            <div>
                <a href="#">
                    <img src="img/Contents/shortcut.jpg">
                    <span>바로가기</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div>COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED</div>
        <div>
            <ul>
                <li><img src="img/Footer/sns1.jpg"></li>
                <li><img src="img/Footer/sns2.jpg"></li>
                <li><img src="img/Footer/sns3.jpg"></li>
            </ul>
            <select name="sitelist">
                <option>패밀리 사이트1</option>
                <option>패밀리 사이트2</option>
                <option>패밀리 사이트3</option>
            </select>
        </div>
    </footer>
</div>

</body>
</html>