<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 리스트 관련</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 폭을 디바이스의 폭으로 하고 모든 크기를 1로 초기화 -->

    <link rel="stylesheet" href="css/normalize.css"> <!-- 기본 margin 제거 -->
    <link rel="stylesheet" href="css/main.css"> <!-- height 증가 -->
  <style>
    /* li의 글머리 제거는 list-style-type 속성 이용 */
    #game{list-style-type:none; padding: 0}

    /* display 속성으로 블록요소를 인라인 요소로 변환 */
    #game li{display: inline-block}

    /* bullet 이미지를 사용한 목록 */
    /* list-style-image: 글머리기호로 이미지 사용 */
    /* list-style-position: 글머리기호의 위치를 설정 */
    #menu {
      list-style-image: url('img/banana.png');
      list-style-position: inside;
      padding: 0}

    /* 단축표기 */
    #maker { list-style: none}
    #maker li { list-style: inside url("img/blueberry.png")}
    /**/
    /**/
  </style>
</head>
<body>
<h1>CSS 리스트 관련</h1>
<hr>
<h2>개요</h2>
<p>순서 유무따라 리스트를 스타일링시
글 머리기호를 제거하거나
이미지로 대체할 수 있음</p>
<ul id="game">
  <li>디아</li>
  <li>스타</li>
  <li>와우</li>
</ul>
<ol id="menu">메뉴
  <li>오이</li>
  <li>민초</li>
  <li>꼼장어</li>
</ol>

<p>단축표기 사용시
'list-style: 글머리기호 기호위치 기호이미지' 순으로 작성</p>

<ul id="maker">
  <li>나이키</li>
  <li>아디다스</li>
  <li>뉴발</li>
</ul>
<hr>
<h2></h2>
<hr>
<h2></h2>
<hr>
<h2></h2>
<hr>
<h2></h2>
<hr>
<h2></h2>
</body>
</html>